<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LobbyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-J7-pLb">
                                <rect key="frame" x="171" y="37" width="33" height="30"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <action selector="hostButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymD-Ob-1hJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-sd-O9g">
                                <rect key="frame" x="163" y="105" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sv8-k8-40h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-Rv-nRq">
                                <rect key="frame" x="16" y="294" width="343" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="cSD-xP-k8R" detailTextLabel="ycT-ao-Xpd" style="IBUITableViewCellStyleValue1" id="jUZ-oA-TIv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUZ-oA-TIv" id="1AK-XC-QpN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSD-xP-k8R">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycT-ao-Xpd">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-xA-QLa">
                                <rect key="frame" x="82" y="173" width="211" height="30"/>
                                <state key="normal" title="List current peers"/>
                                <connections>
                                    <action selector="listButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7R-ym-WFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-9H-ijC">
                                <rect key="frame" x="146.5" y="227" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-jA-vxE">
                                <rect key="frame" x="313" y="37" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DjF-Ci-1ZI"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fI-d8-zmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYd-jA-vxE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="0jJ-h9-XCw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nMy-Rv-nRq" secondAttribute="bottom" constant="20" id="EKC-ip-A10"/>
                            <constraint firstItem="2zL-xA-QLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F3P-Kq-W0C"/>
                            <constraint firstItem="3nc-9H-ijC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gk2-au-QHD"/>
                            <constraint firstItem="qYd-jA-vxE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KBx-xa-yqc"/>
                            <constraint firstItem="nMy-Rv-nRq" firstAttribute="top" secondItem="3nc-9H-ijC" secondAttribute="bottom" constant="46" id="Nus-CP-YZz"/>
                            <constraint firstItem="3nc-9H-ijC" firstAttribute="top" secondItem="2zL-xA-QLa" secondAttribute="bottom" constant="24" id="VuC-sB-BMQ"/>
                            <constraint firstItem="s1Q-sd-O9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yw8-9L-fbK"/>
                            <constraint firstItem="nMy-Rv-nRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8H-uB-29h"/>
                            <constraint firstItem="nMy-Rv-nRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jPt-Kz-wc9"/>
                            <constraint firstItem="s1Q-sd-O9g" firstAttribute="top" secondItem="G3T-J7-pLb" secondAttribute="bottom" constant="38" id="jTs-ky-AkN"/>
                            <constraint firstItem="G3T-J7-pLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDo-La-3LF"/>
                            <constraint firstItem="2zL-xA-QLa" firstAttribute="top" secondItem="s1Q-sd-O9g" secondAttribute="bottom" constant="38" id="wzD-2Z-MAV"/>
                            <constraint firstItem="G3T-J7-pLb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="xme-ij-UoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostLabel" destination="3nc-9H-ijC" id="R50-5X-O23"/>
                        <outlet property="peerList" destination="nMy-Rv-nRq" id="HtV-2d-bBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
